[
    {
        "id": 1,
        "name": "Perfect Potter",
        "img": "https://i.ibb.co/Hq6TjT5/perfect-pottery-1.png",
        "link": "https://perfect-pottery.web.app/",
        "description": "This website is for pottery selling.We provides the perfect handmade pottery.This pottery are very unique.We are so careful for our valuable customer and all the customer is valuable for us.\n\n        Users can place their orders and confirm or delete the orders\n        Users can give any review abou our service and website\n        Admin can Manage all orders and confirm or delete any orders\n        Admin can add a new product for our users\n        Admin can make a new admin for our service and website\n        \n        We Made this website by..\n        Reactjs\n        Pure Css\n        Tailwindcss\n        React Router\n        React Icons"
    },
    {
        "id": 2,
        "name": "TravelBd",
        "img": "https://i.ibb.co/zHqWLQd/travel-Bd-1.png",
        "link": "https://travelbd-277db.web.app/",
        "description": "Some information of this website\n        It is a traveling agency website for anyone who wants to travel with securely\n        Users can order and travel by selecting the place which place they can like\n        There have also highly trained tour guides to help users in their adventure\n        Finally , this agency only for travellers , who can travel alone or with freinds or family.\n        The things of making releated if given below\n        1.React. 2.Tailwindcss. 3.Firebase. 4.Mongodb. 5.Heroku."
    },
    {
        "id": 3,
        "name": "Health Cure Hospital",
        "img": "https://i.ibb.co/znXpYrm/health-cure-hospital.png",
        "link": "https://health-cure-hospital.web.app/",
        "description": "ome information abou this website \n        It is a hospital website for helping people to solve their health issues excellently\n        Users can see doctors details and choose the doctor depending on their problem\n        Users can see the services and make their appointments depending on the problem\n        We are very careful about our users and patient for their healthy life.\n        And made this website by...\n        React js\n        Bootstrap\n        React Bootstrap Icon\n        React Router\n        Firebase"
    }
]